<?php
_("HELP");
_("We help improve employee engagement. ");
_("We help cut the cost of recruitment. ");
_("%s displays the results of the survey you have completed in 11 sets of preferences (opposites) organized into four main factors or groups.");
_("If the line is short then it suggests that the behavioural flexibility within that preference is very small (not flexible), and if the line is long then the behavioural flexibility of that individual within that preference is large (very flexible).");
_("Likely to think you're naturally creative, but need to apply yourself to develop your potential");
_("If you don't have a login but require one. Please contact your superior.");
_("At all times, you will see the Submit Feedback option (top right) - use this to request feature additions or changes and report bugs. In this way we can respond to improve %s for you.");
_("Manage MAPS - Create, edit and archive talentMAPs and teamMAPs");
_("Shown below is how many MAPs are remaining for this account. A warning is displayed when you reach 60% or more of your set limit.");
_("Mass uploading users via XLS will add all of those users in the .xls file to the database and assign the country and level you select in this dialog box to each one. An email will be sent to each of the users with their username and password along with the welcome email you have selected to send.");
_("Authentication was successful!");
_("Cautious and politically aware and appear unfriendly to others");
_("Manage TeamMAPs");
_("Manage TalentMAPs");
_("Assumes the best in others yet can be manipulated and exploited");
_("Accept other people at face value");
_("Assume the best of others");
_("Give others the benefit of the doubt");
_("Reveal quite a lot of themselves to people on first acquaintance");
_("Quickly come across as warm and friendly");
_("May be easily manipulated or taken advantage of");
_("Could miss important motivations in others");
_("Could sometimes regret revealing their hopes and feelings to others too quickly");
_("May readily believe what people tell them");
_("Cautious and politically aware. Could appear unfriendly and not approachable to others");
_("Look for hidden motives (such as political factors)");
_("Test people out carefully before trusting them");
_("Are cautious about new social situations and relationships");
_("Question others' motives and intentions");
_("Take a while to decide about new people");
_("Expect other people to earn their trust");
_("May seem guarded and defensive at first");
_("May not come across as friendly and approachable at first");
_("May be over-ready to feel controlled and manipulated");
_("Thoroughly evaluates before deciding but may miss the moment or depend on others to get the ball rolling");
_("Handle information thoughtfully");
_("Prefer to assess situations before acting or making a decision");
_("Plan things in advance");
_("Take account of what has worked/not worked in the past");
_("May miss the moment");
_("May wait for a situation to be right before they act");
_("May need others to initiate action");
_("Decisive and swift yet may make self-enforced errors in judgement and action");
_("Jump in and get going");
_("Prefer to work in a quick and immediate way");
_("Make quick decisions and get things done");
_("May act first and think later ");
_("May force the pace inappropriately, may act rashly");
_("Resilient and determined to see things through to completion. Could feel frustrated if instructed to move on without closing unfinished things.");
_("Need to wrap things up before moving on");
_("Will increase the pace to get things done");
_("Enjoy completing a project/task");
_("Can be relied on to finish a project/task");
_("May not be able to move on to the next thing or accept new tasks before they have completed the task in hand");
_("May not be able to 'let go' of the final stages of a project");
_("Find it disconcerting to leave things unfinished");
_("May rush things and make inappropriate decisions to allow them to finish things off");
_("Happy to start and multi-task several projects at a time. Could handle deadlines, priorities and finishing projects in a too flexible way.");
_("Are comfortable leaving things unfinished");
_("Are happy to start new tasks on top of things that they are already doing");
_("Enjoy the beginning and the middle of a project");
_("Can leave things for others to finish");
_("Cope easily with interruptions");
_("May not follow through and finish work as they may get bored");
_("May not meet deadlines");
_("May be easily distracted from priorities");
_("Sets very high standards to get things 'just right'. Could mean they don't know when to let go and start another task.");
_("Set extremely high standards for themselves and others");
_("Will aim to deliver 100%");
_("May view themselves as perfectionists");
_("Focus on getting things 'just right'");
_("May constantly look for opportunities to improve things");
_("May always want to do just that bit extra before they can be happy with the result");
_("May set unrealistic or unnecessarily high goals or standards, and get frustrated when these are not achieved");
_("May judge themselves and others harshly");
_("May not be able to let go until something is 100% right");
_("Focus on what can reasonably be achieved. Could inappropriately lower standards to get it done.");
_("Are content to do the best with what they have and leave it at that");
_("Take pleasure in working on the task/project not just the end result");
_("May produce better (more effective) outcomes as they don't aim for perfection");
_("May view themselves as pragmatists");
_("Focus on what can reasonably be achieved");
_("Recognise and accepts others' best efforts");
_("May be content with partial or non delivery");
_("May not drive themselves to deliver to sufficiently high goals or standards");
_("May inappropriately lower their standards to deliver a task/project");
_("The preferred action originates from 'the bigger picture', concepts and general ideas. Can be bored or distracted by too much detail.");
_("Enjoy working with big ideas and concepts");
_("Naturally think in terms of concepts and strategies");
_("Like to grasp the general idea or concept before the detail");
_("Prefer to avoid working with detailed facts and figures");
_("May seem to be vague or impractical");
_("Sometimes miss important points of detail which impact the bigger picture");
_("May get bored and frustrated with too much detail ");
_("The preferred action is driven by dealing intensively with detail. Could disregard 'the bigger picture'. Could be frustrated if details are missing.");
_("Like to start with the detail and move upwards to general principles");
_("Show interest in the specific information");
_("May get drawn into the details and miss the wider picture");
_("Frustrated when they don't have access to the detail they believe they need");
_("Prefer to avoid working with concepts and strategies");
_("Interested in people and could 'lose the plot' when things go wrong");
_("Demonstrate genuine care and interest in the needs of others, before the task/activity");
_("Aim to be empathic");
_("Are motivated to resolve conflict");
_("Are motivated by people and relationships");
_("May forget the task in order to deal with the people's issues/needs");
_("May lose objectivity when feelings run high");
_("May find it difficult to prioritise tasks because they consider the feelings of the recipient");
_("Revels in systems and processes and can appear insensitive to others");
_("Focus clearly on the needs of the task");
_("Ignore emotion in order to deal with issues relating to the activity/task");
_("Are motivated by the nature of the task");
_("Enjoy working with system and/or information issues");
_("May underestimate the importance of emotional issues");
_("May cause conflict through lack of sensitivity");
_("Likes to 'go it alone' when making decisions and may not share the credit with others");
_("Make decisions before testing & checking them with others");
_("Have a feeling inside when something is 'right'");
_("Are motivated by their own feelings of achievement and success");
_("Have confidence in their ability to make decisions without input from others");
_("Evaluate things by their own standards");
_("May not want to share the credit");
_("May forget to consult others");
_("May not take into account others' views when this would be appropriate");
_("May check out stuff with others first and be swayed by their opinion");
_("Are responsive to feedback from others");
_("Are significantly influenced by others' ideas and standards");
_("Likes to please");
_("Look to others for guidance and approval");
_("Will test and check the options with others before making a decision");
_("May be dependent on feedback and support from others");
_("In the absence of input from others may lack confidence in their decision making");
_("May need reassurance when faced with ambiguity or difficult decisions");
_("Good at creating new approaches and considering the options but may waste time on unnecessary alternatives");
_("Like to consider alternatives");
_("Prefer to have choices about the way to approach something");
_("Look at other alternatives");
_("Will develop new procedures or guidelines");
_("Feel motivated when developing alternatives");
_("May waste time on alternatives when current procedures are fine");
_("Get bored if asked to follow a set procedure");
_("Thrives on working within set procedures and 'the right' way to do things. However, may be stuck for ideas when there isn't a set way of doing things.");
_("Like to follow a set procedure or 'rules'");
_("Believe there is a correct way of doing things");
_("Like to do things the 'right' way");
_("Feel motivated when following a procedure");
_("Are interested in how to do things");
_("Prefer to stick to what is proven");
_("Enjoy operating within a framework");
_("May be too rigid in their approach");
_("May not know what to do if there is no procedure to follow");
_("Likes stability and prefers to have things in common with others. May be uncomfortable with change or new situations");
_("Like things to be familiar");
_("Evaluate things by understanding what's the same or what is familiar about them");
_("Prefer stability and consistency");
_("Look to fit things in with their previous experience");
_("May not enjoy change");
_("May be drained by change");
_("May be uncomfortable in new or unfamiliar situations");
_("Relishes change, variety and differences. Motivated by alternation. May therefore initiate change just for the sake of it");
_("Look for what is new in something");
_("Evaluate things by understanding what is different about them ");
_("Enjoy new experiences");
_("Notice what's different");
_("Like variety");
_("Value change (and are energised by it)");
_("May want change for change's sake");
_("May be frustrated when things stay the same");
_("Troubleshooter, motivated by minimising risk and looks for what might go wrong");
_("Are motivated by avoiding negative outcomes or getting round problems");
_("Are motivated when there is something to be avoided");
_("Focus on moving away from an unwanted outcome or failure");
_("Are energised by identifying and avoiding potential risks");
_("Seek to avoid problems");
_("Prefer to focus on trouble-shooting");
_("Are motivated by low risks and steady returns");
_("Can be distracted from goals by turning attention to negative situations");
_("Risk taker, motivated by commission and 'blind' to what might go wrong.");
_("Are motivated by the promise of rewards and incentives");
_("Focus on attaining a specific positive outcome");
_("Focus on what can be achieved and gained");
_("Are excited and energised by goals and what can be achieved");
_("Are likely to be motivated by potentially big pay offs, despite potential big risks");
_("May not recognise or may ignore the importance of problems");
_("Decision making is based more on considering social norms and predicted behaviour. The decisions made are popular yet may suffer in quality and be regarded as opportunistic.");
_("Focus their attention on ideas and possibilities");
_("Are comfortable using instincts to understand what things mean");
_("Are tolerant of complexity");
_("Enjoy ideas, patterns and symbolism");
_("Think they can often see the right answer at a glance by using their intuition");
_("See themselves as imaginative and visionary");
_("May miss or disregard important facts which conflict with their intuitive ideas");
_("Could be seen as unrealistic or impractical");
_("Demands evidence to support decisions not mere hunches! May disregard intuitive essentials to take decisions and may also disregard possibilities which are not proven yet.");
_("Focus on the practicalities of a situation");
_("Prefer to deal with concrete information - what can be seen and heard - solid evidence and facts");
_("Are good observers of the world around them");
_("Prefer to be explicit and realistic");
_("Like to see evidence and proof");
_("Will weigh all the facts when assessing a situation");
_("See themselves as practical/down to earth");
_("May disregard hunches or creative intuitions when there are no facts to back this ups");
_("May not consider possibilities");
_("Work well in collaborative environments");
_("May not be independent enough in own thinking");
_("May be easily persuaded by others views/opinions");
_("Decision making is based more on independent factors rather than what's popular. The decisions made are regarded by others as altruistic yet maybe unpopular and suffer in their acceptance.");
_("Gain respect from others by being viewed as altruistic");
_("Seen by others as selfless rather than self-orientated");
_("Willing to help - without a need for reciprocity");
_("May provide a principled view in team discussions");
_("Socially independent");
_("May not support senior management decisions in the absense of a reasoned case");
_("May be regarded as aloof and independent");
_("Opinion may be disregarded if it is out of step with the 'popular' view");
_("May not comply with authority in the absense of a reasoned case");
_("May be taken advantage of and regarded by management as disloyal");
_("Decision making is based more on considering social norms and predicted behaviour. The decisions made are popular yet may suffer in quality and be regarded as opportunistic.");
_("Gain respect from others by being viewed as popular");
_("Regarded as a 'team' player");
_("Willing to help - with a need for reciprocity");
_("May provide a popular view in team discussions");
_("Socially compliant");
_("May support senior management decisions because that's the loyal thing to do");
_("May be regarded as self-serving");
_("May express a 'popular' opinion rather than their private opinion");
_("May change their opinion or decisions to respond to authority");
_("May take advantage of others and be regarded by management as opportunistic");
_("How I feel inside motivates me more.");
_("Positive feedback from people motivates me more.");
_("I question people's motives.");
_("I accept people's motives.");
_("I like to choose a way of approaching a familiar task.");
_("I have a set way of approaching a familiar task.");
_("Leaving things unfinished doesn't worry me.");
_("I like to fully complete things.");
_("I use my intuition to work out what people mean.");
_("I establish the facts to work out what people mean.");
_("I try to do the best with what's available.");
_("I try to get things just right.");
_("Constant change drains me.");
_("Constant change energises me.");
_("I perform better when I am free to create my own guidelines.");
_("I perform better when there are guidelines in place.");
_("I prefer to take action and fix the problem straight away.");
_("I prefer to think about how to solve a problem before starting.");
_("I prefer helping people to resolve their differences.");
_("I prefer helping people to prioritise tasks.");
_("I don't mind starting new tasks before completing others.");
_("I like to spend time completing tasks before starting others.");
_("I like stability.");
_("I like change.");
_("I'm happy to sort out a problem when I have a summary of the issues.");
_("I'm happy to sort out a problem when I have the detail.");
_("When things keep changing, I get frustrated.");
_("When things stay the same, I get frustrated.");
_("I like to set goals and work towards them.");
_("I like to identify problems and then solve them.");
_("I know in myself when I've made a good decision.");
_("I like confirmation to know that I've made a good decision.");
_("I get bored when I have to follow an established procedure.");
_("I like to follow an established procedure.");
_("Working towards goals motivates me more.");
_("Troubleshooting problems motivates me more.");
_("I have a set way of doing things.");
_("I try out different ways of doing things.");
_("I am more interested in what's practical.");
_("I am more interested in what's possible.");
_("When people argue I focus on their feelings.");
_("When people argue I focus on the facts.");
_("I like to just get on and do things.");
_("I like time to consider things before taking action.");
_("I am more likely to withold things about myself.");
_("I am more likely to reveal things about myself.");
_("I know if things are going well without the need to consult with others.");
_("I like to consult with others to find out if things are going well.");
_("Thinking about how to achieve goals energises me.");
_("Thinking about how to solve problems energises me.");
_("I prefer working with people and their issues.");
_("I prefer working with systems and their issues.");
_("I am more interested in changing rules.");
_("I am more interested in following rules.");
_("I'm OK leaving things unfinished and moving on.");
_("Finishing things is important to me before moving on.");
_("I'm the kind of person who gets things done.");
_("I'm the kind of person who thinks things through.");
_("\"Close enough is good enough\" when I think about finishing a job.");
_("\"Close enough isn't good enough\" when I think about finishing a job.");
_("I don't need confirmation to know how I'm doing.");
_("I like confirmation to know how I'm doing.");
_("I'm OK lowering standards to get things done for a deadline.");
_("I'm not OK lowering standards to get things done for a deadline.");
_("I work hard because I want to succeed.");
_("I work hard because I don't want to fail.");
_("I get more satisfaction from multi-tasking.");
_("I get more satisfaction from finishing a task so I can move on.");
_("I am better at understanding things when I have been given a summary of the situation to think about.");
_("I am better at understanding things when I have been given the details to think about.");
_("When someone is explaining a situation the first thing I focus on is getting an overview.");
_("When someone is explaining a situation the first thing I focus on is getting the details.");
_("I assume that you can't rely on people until they have proved themselves.");
_("I assume the best of other people.");
_("I like working with evidence and proof to understand what things mean.");
_("I like using my intuition to understand what things mean.");
_("If someone is telling me about a conversation I would rather they told me the main outcome first.");
_("If someone is telling me about a conversation I would rather they told me precisely what happened.");
_("I operate in a way that is pragmatic - focused on what can be reasonably achieved.");
_("I operate in a way that is perfectionist - focused on getting things right.");
_("I work on facts despite what my instincts tell me.");
_("I follow my instincts despite what the facts are telling me.");
_("When faced with a new task, I just get on with it.");
_("When faced with a new task, I spend time reflecting on what has worked well in the past.");
_("I consider people's motives before I decide about them.");
_("I accept people at face value.");
_("I rely on the facts about a situation.");
_("I rely on using my \"gut feel\" about a situation.");
_("I concentrate on achieving goals.");
_("I concentrate on anticipating risks associated with a goal.");
_("I get frustrated when the situation prevents me from taking action straight away.");
_("I get frustrated when the situation prevents me from planning first.");
_("I am more likely to be open and trusting with other people.");
_("I am more likely to be reserved and cautious with other people.");
_("When there are deadlines to meet I am less concerned with the way people feel.");
_("When people are emotional I find it harder to concentrate on meeting deadlines.");
_("I prefer to think about possibilities.");
_("I prefer to think about practicalities.");
_("I get more satisfaction working through a proven process.");
_("I get more satisfaction working out new processes.");
_("I feel the need to return to complete unfinished tasks.");
_("I don't mind moving on to other things even if other tasks are incomplete.");
_("Before I make up my mind, I ask what others think.");
_("I make up my mind first, then I ask what others think.");
_("I am most concerned with getting things just right.");
_("I am most concerned with getting things done.");
_("I prefer a stable environment.");
_("In new situations, I like to get the summary first to make sense of the detail.");
_("I prefer a changing environment.");
_("In new situations, I like to get the detail first to build an overall understanding.");
_("When I ask for help from my colleagues, I don't feel the need to return the favour.");
_("When I ask for help from my colleagues, I feel the need to return the favour.");
_("If I help colleagues I don't expect them to offer me help in return.");
_("If I help colleagues, I expect them to offer me help in return.");
_("If a colleague helps me, I don't feel obliged to return the favour.");
_("If a colleague helps me, I feel obliged to return the favour");
_("When I offer help to others it doesn't concern me if they don't show their appreciation straight away.");
_("When I offer help to others it concerns me if they don't show their appreciation straight away.");
_("When colleagues ask for my help, my feelings are not a consideration for me.");
_("When colleagues ask for my help, it makes me feel good.");
